--- poppler/SplashOutputDev.cc.c++11	2016-02-16 20:46:20.000000000 -0200
+++ poppler/SplashOutputDev.cc	2018-08-17 11:58:43.706662096 -0300
@@ -82,17 +82,8 @@
 #endif
 #endif
 
-#ifdef _MSC_VER
-#include <float.h>
-#define isfinite(x) _finite(x)
-#endif
-
-#ifdef __sun
-#include <ieeefp.h>
-#ifndef isfinite
-#define isfinite(x) finite(x)
-#endif
-#endif
+#include <cmath>
+#define isfinite(x) std::isfinite(x)
 
 static inline void convertGfxColor(SplashColorPtr dest,
                                    SplashColorMode colorMode,
